<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Photo Portfolio</title>
	<style>

		body {
			margin-left: 20%;
			margin-right: 20%;
		}
		
		footer {
			clear:both;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding-top: 20px;
		}
		
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 10pt;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 49.99999%;
}
		
.responsive2 {
  padding: 0 6px;
  float: right;
  width: 49.99999%;
}

		.header {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding-bottom: 2%;
			padding-top: 6%;
		}
		
		.article {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			
		}
	
		nav {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding-top: 15px;
			padding-bottom: 15px;
			background-color:darkslategray;
		}
		a {
			color:darkslategray;
			padding-right: 8%;
		}
		body {
    background-color: aliceblue;
    border-top: 50px solid darkslategray;
		}
		div {
			background-color:white;
			padding-right: 7px;
			padding-left: 7px;
			padding-top: 7px;
			padding-bottom: 7px;
		}
		
		
@media only screen and (min-width: 784px) {
  .responsive {
    width: 20.99999%;
    margin: 6px 2%;
  }
	  .responsive2 {
    width: 20.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 783px) {
  .responsive {
    width: 100%;
  }
  .responsive2 {
    width: 100%;
  }
}

.clearfix: {
  content: "";
  display: table;
  clear: both;
}
	
	</style>
</head>

<body>

	<div class="header">
	<h2>Photography Portfolio</h2>
	</div>
	
	<div class="article">
	<p>Hello, I am currently taking a class in DIgital Photography at Oregon State University, and this is a portfolio of my four major photo projects taken in this class. Links to each project can be seen below, and if you would like to learn more about me, please click the following link.</p>
		<p>
		<a href="page_6.html">About Me</a></p>
		<p><h3>Projects:</h3>
		</p>
	</div>
	
<div class="responsive">
  <div class="gallery">
    <a target="_self" href="page_2.html">
      <img src="links/_MG_4613.jpg"  width="49%" height="400">
    </a>
    <div class="desc">The Light as a Metaphor</div>
  </div>
</div>
	
<div class="responsive">
  <div class="gallery">
    <a target="_self" href="page-3.html">
      <img src="links/DSC_0153.jpg"  width="49%" height="400">
    </a>
    <div class="desc">Self-Portrayal/Portraiture</div>
  </div>
</div>
	
<div class="responsive">
  <div class="gallery">
    <a target="_self" href="page_4.html">
      <img src="links/DSC_0320.jpg"  width="49%" height="400">
    </a>
    <div class="desc">Narrative of the Landscape</div>
  </div>
</div>	
	
<div class="responsive">
  <div class="gallery">
    <a target="_self" href="page_5.html">
      <img src="links/DSC_0515.jpg"  width="49%" height="400">
    </a>
    <div class="desc">Personal Project</div>
  </div>
</div>	
	
		
<div class="clearfix"></div>

	<div style="padding:6px;"></div>
	
	<footer>
	<hr> 
		<p>&#169 2025 Persephanie Rodriguez<br>Created for ART 263, Winter 2025, Oregon State University</p>
		
	</footer>
</body>
</html>
