<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project 4</title>
	<style>

		body {
			margin-left: 20%;
			margin-right: 20%;
		}
				footer {
			clear:both;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding-top: 20px;
		}
		
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 49.99999%;
}
		
.responsive2 {
  padding: 0 6px;
  float: right;
  width: 49.99999%;
}

		.header {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding-bottom: 3%;
			padding-top: 3%;
		}
		
		.article {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			
		}
	
		nav {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding-top: 15px;
			padding-bottom: 15px;
			background-color:darkslategray;
		}
		a {
			color:aliceblue;
			padding-right: 8%;
		}
		body {
			background-color:aliceblue;
		}
		div {
			background-color:white;
			padding-right: 7px;
			padding-left: 7px;
			padding-top: 7px;
			padding-bottom: 7px;
		}
		
		
@media only screen and (min-width: 784px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
	  .responsive2 {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 783px) {
  .responsive {
    width: 100%;
  }
  .responsive2 {
    width: 100%;
  }
}

.clearfix: {
  content: "";
  display: table;
  clear: both;
}
	
	</style>
</head>

<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="page_2.html">Project 1</a>
		<a href="page-3.html">Project 2</a>
		<a href="page_4.html">Project 3</a>
		<a href="page_5.html">Project 4</a>
		<a href="page_6.html">About Me</a>
	
	</nav>
	<div class="header">
	<h3>Project 4: Personal Project</h3>
	</div>
	
	<div class="article">
	<p>Photos of flowers around Corvallis on a rainy spring day. As a set, this project is meant to show all the different blooms coming to life with the spring, as well as convey the vibrant colors of the flowers in contrast to the cold, gray day. When all the people are inside, trying to avoid the dreary cold, the flowers are out just the same.
		</p>
	</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0338.jpg">
      <img src="links/DSC_0338.jpg"  width="49%" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
	
<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0371.jpg">
      <img src="links/DSC_0371.jpg"  width="49%" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0408.jpg">
      <img src="links/DSC_0408.jpg"  width="49%" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0428.jpg">
      <img src="links/DSC_0428.jpg"  width="49%" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0438.jpg">
      <img src="links/DSC_0438.jpg"  width="49%" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
	
	<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0466.jpg">
      <img src="links/DSC_0466.jpg"  width="49%" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
	
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0504.jpg">
      <img src="links/DSC_0504.jpg"  width="49%" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
		
<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0515.jpg">
      <img src="links/DSC_0515.jpg"  width="49%" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
		
<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0592.jpg">
      <img src="links/DSC_0592.jpg"  width="49%" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="clearfix"></div>

	<div style="padding:6px;"></div>
	
	<footer>
	<hr> 
		<p>&#169 2025 Persephanie Rodriguez<br>Created for ART 263, Winter 2025, Oregon State University</p>
		
	</footer>
		
	
</body>
</html>
