<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project 3</title>
	<style>

		body {
			margin-left: 20%;
			margin-right: 20%;
		}
				footer {
			clear:both;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding-top: 20px;
		}
		
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 49.99999%;
}
		
.responsive2 {
  padding: 0 6px;
  float: right;
  width: 49.99999%;
}

		.header {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding-bottom: 3%;
			padding-top: 3%;
		}
			
		.article {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			
		}
	
		nav {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding-top: 15px;
			padding-bottom: 15px;
			background-color:darkslategray;
		}
		a {
			color:aliceblue;
			padding-right: 8%;
		}
		body {
			background-color:aliceblue;
		}
		div {
			background-color:white;
			padding-right: 7px;
			padding-left: 7px;
			padding-top: 7px;
			padding-bottom: 7px;
		}
		
		
@media only screen and (min-width: 784px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
	  .responsive2 {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 783px) {
  .responsive {
    width: 100%;
  }
  .responsive2 {
    width: 100%;
  }
}

.clearfix: {
  content: "";
  display: table;
  clear: both;
}
	
	</style>
</head>

<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="page_2.html">Project 1</a>
		<a href="page-3.html">Project 2</a>
		<a href="page_4.html">Project 3</a>
		<a href="page_5.html">Project 4</a>
		<a href="page_6.html">About Me</a>
	
	</nav>
	<div class="header">
	<h3>Project 3: The Narrative in the Landscape</h3>
	</div>
	
	<div class="article">
	<p>I went back to the same park throughout the day and retook the same 2 pictures. The idea is that it shows how the park, the light, and the lives of the people around it change throughout the day, or sort of the human and more natural everyday cycle seen side by side. Different cars can be seen parked or moving through the background. At different times of day, people can be seen walking thought the park, perhaps going off to work or school in the morning and reuniting in the afternoon. The crocus flowers can be seen blooming throughout the day, especially in their own special sequence of photos, opening in the morning, closing a little with the rain, and finally sealing for the night.</p>
	</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0239.jpg">
      <img src="links/DSC_0239.jpg"  width="49%" height="400">
    </a>
    <div class="desc">7am: Pathway</div>
  </div>
</div>
	
<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0216.jpg">
      <img src="links/DSC_0216.jpg"  width="49%" height="400">
    </a>
    <div class="desc">7am: Crocuses</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0295.jpg">
      <img src="links/DSC_0295.jpg"  width="49%" height="400">
    </a>
    <div class="desc">1pm: Pathway</div>
  </div>
</div>

<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0308.jpg">
      <img src="links/DSC_0308.jpg"  width="49%" height="400">
    </a>
    <div class="desc">1pm: Crocuses</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0320.jpg">
      <img src="links/DSC_0320.jpg"  width="49%" height="400">
    </a>
    <div class="desc">5pm: Pathway</div>
  </div>
</div>
	
	<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0270.jpg">
      <img src="links/DSC_0270.jpg"  width="49%" height="400">
    </a>
    <div class="desc">5pm: Crocuses</div>
  </div>
</div>
	
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0285.jpg">
      <img src="links/DSC_0285.jpg"  width="49%" height="400">
    </a>
    <div class="desc">8pm: Pathway</div>
  </div>
</div>
		
<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0290.jpg">
      <img src="links/DSC_0290.jpg"  width="49%" height="400">
    </a>
    <div class="desc">8pm: Crocuses</div>
  </div>
</div>

<div class="clearfix"></div>

	<div style="padding:6px;"></div>
	
	<footer>
	<hr> 
		<p>&#169 2025 Persephanie Rodriguez<br>Created for ART 263, Winter 2025, Oregon State University</p>
		
	</footer>
		
	
</body>
</html>
