<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project 1</title>
	<style>

		body {
			margin-left: 20%;
			margin-right: 20%;
		}
				footer {
			clear:both;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding-top: 20px;
		}
		
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 49.99999%;
}
		
.responsive2 {
  padding: 0 6px;
  float: right;
  width: 49.99999%;
}

		.header {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding-bottom: 3%;
			padding-top: 3%;
		}
			
		.article {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			
		}
	
		nav {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding-top: 15px;
			padding-bottom: 15px;
			background-color:darkslategray;
		}
		
		a {
			color:aliceblue;
			padding-right: 8%;
		}
		body {
			background-color:aliceblue;
		}
		div {
			background-color:white;
			padding-right: 7px;
			padding-left: 7px;
			padding-top: 7px;
			padding-bottom: 7px;
		}
		
		
@media only screen and (min-width: 784px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
	  .responsive2 {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 783px) {
  .responsive {
    width: 100%;
  }
  .responsive2 {
    width: 100%;
  }
}

.clearfix: {
  content: "";
  display: table;
  clear: both;
}
	
	</style>
</head>

<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="page_2.html">Project 1</a>
		<a href="page-3.html">Project 2</a>
		<a href="page_4.html">Project 3</a>
		<a href="page_5.html">Project 4</a>
		<a href="page_6.html">About Me</a>
	
	</nav>
	<div class="header">
	<h3>Project 1: The Light as a Metaphor</h3>
	</div>
	
	<div class="article">
	<p>This project is meant to explore metaphorical visuals of light. Different qualities of light can convey vastly different moods and meanings, and can be seen in so many different settings. It can highlight your view or something, or it silhouette and obscure your view. It can create it's own images in the form of a shadow, or notably through a camera as all of these pictures were taken. It can play with your eyes and confuse you interpretation of what you are seeing. It can represent a glimmer of hope in the darkness, or conversely represent the power and influence of something. 
		</p>
	</div>
	
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0016.jpg">
      <img src="links/DSC_0016.jpg"  width="49%" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="links/_MG_4613.jpg">
      <img src="links/_MG_4613.jpg"  width="49%" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0004.jpg">
      <img src="links/DSC_0004.jpg"  width="49%" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
	
<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="links/DSC_1678.jpg">
      <img src="links/DSC_1678.jpg"  width="49%" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
	
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="links/DSC_0060.jpg">
      <img src="links/DSC_0060.jpg"  width="49%" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
	
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="links/DSC_1756.jpg">
      <img src="links/DSC_1756.jpg"  width="49%" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

	
<div class="clearfix"></div>

	<div style="padding:6px;"></div>
	
		<footer>
	<hr> 
		<p>&#169 2025 Persephanie Rodriguez<br>Created for ART 263, Winter 2025, Oregon State University</p>
		
	</footer>
		
	
</body>
</html>
