<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Me</title>
	
		<style>

		body {
			margin-left: 20%;
			margin-right: 20%;
		}
				footer {
			clear:both;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding-top: 20px;
		}
		
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 49.99999%;
}
		
.responsive2 {
  padding: 0 6px;
  float: right;
  width: 49.99999%;
}

		.header {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding-bottom: 3%;
			padding-top: 3%;
		}
		
		.article {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			
		}
			.graylink {
				color: darkslategray;
			}
	
		nav {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding-top: 15px;
			padding-bottom: 15px;
			background-color:darkslategray;
		}
		a {
			color:aliceblue;
			padding-right: 8%;
		}
		body {
			background-color:aliceblue;
		}
		div {
			background-color:white;
			padding-right: 7px;
			padding-left: 7px;
			padding-top: 7px;
			padding-bottom: 7px;
		}
			h4 {
				margin-bottom: 1px;
			}
		
@media only screen and (min-width: 784px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
	  .responsive2 {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 783px) {
  .responsive {
    width: 100%;
  }
  .responsive2 {
    width: 100%;
  }
}

.clearfix: {
  content: "";
  display: table;
  clear: both;
}
	
	</style>
</head>

<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="page_2.html">Project 1</a>
		<a href="page-3.html">Project 2</a>
		<a href="page_4.html">Project 3</a>
		<a href="page_5.html">Project 4</a>
		<a href="page_6.html">About Me</a>
	
	</nav>
	<div class="header">
	<h3>About Me</h3>
	</div>
	
	<div class="article">
	<p>My name is Persie Rodriguez, and I am currently a second year student at Oregon State University majoring in graphic design and minoring in studio art. Though photography is not generally the medium I would choose to work with, I have very much enjoyed the work I have done for this class (ART 263: Digital Photography) and intend to continue experimenting with and becoming more familiar with photography. As someone who is very invested in art and design, it is always interesting to me to explore new mediums. 
		<br />Primarily my work is in graphic design or 2D art. I am currently pursuing an Honors Bachelor of Fine Arts in these fields, as touched on above, and after that I plan to work as a graphic designer and eventually an artistic director. 
		</p>
		<p><h4>Contact info</h4>
		<br />
		<a class="graylink" href="mailto:rodriper@oregonstate.edu">rodriper@oregonstate.edu</a></p>
	</div>

	<footer>
	<hr> 
		<p>&#169 2025 Persephanie Rodriguez<br>Created for ART 263, Winter 2025, Oregon State University</p>
		
	</footer>
		
	
</body>
</html>
